# Commands for cosmic shower generation
/control/verbose 0
/tracking/verbose 0
/event/verbose 0
/gps/verbose 0

# Particle type
/gps/particle mu-

# Position properties
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0 0 50 cm
/gps/pos/halfx 50 cm
/gps/pos/halfy 50 cm
 
# Angular properties: theta
/gps/ang/maxtheta 90 deg
/gps/ang/type user # User defined distribution: it goes like cos^2(theta)
/gps/hist/type theta
/gps/hist/point  0.0 1.273
/gps/hist/point  0.02 1.273
/gps/hist/point  0.03 1.272
/gps/hist/point  0.05 1.27
/gps/hist/point  0.06 1.268
/gps/hist/point  0.08 1.265
/gps/hist/point  0.09 1.262
/gps/hist/point  0.11 1.258
/gps/hist/point  0.13 1.253
/gps/hist/point  0.14 1.248
/gps/hist/point  0.16 1.242
/gps/hist/point  0.17 1.236
/gps/hist/point  0.19 1.229
/gps/hist/point  0.2 1.221
/gps/hist/point  0.22 1.213
/gps/hist/point  0.24 1.204
/gps/hist/point  0.25 1.194
/gps/hist/point  0.27 1.185
/gps/hist/point  0.28 1.174
/gps/hist/point  0.3 1.163
/gps/hist/point  0.31 1.152
/gps/hist/point  0.33 1.14
/gps/hist/point  0.35 1.127
/gps/hist/point  0.36 1.114
/gps/hist/point  0.38 1.101
/gps/hist/point  0.39 1.087
/gps/hist/point  0.41 1.072
/gps/hist/point  0.42 1.058
/gps/hist/point  0.44 1.042
/gps/hist/point  0.46 1.027
/gps/hist/point  0.47 1.011
/gps/hist/point  0.49 0.994
/gps/hist/point  0.5 0.978
/gps/hist/point  0.52 0.961
/gps/hist/point  0.53 0.943
/gps/hist/point  0.55 0.926
/gps/hist/point  0.57 0.908
/gps/hist/point  0.58 0.889
/gps/hist/point  0.6 0.871
/gps/hist/point  0.61 0.852
/gps/hist/point  0.63 0.833
/gps/hist/point  0.64 0.814
/gps/hist/point  0.66 0.795
/gps/hist/point  0.68 0.775
/gps/hist/point  0.69 0.756
/gps/hist/point  0.71 0.736
/gps/hist/point  0.72 0.716
/gps/hist/point  0.74 0.697
/gps/hist/point  0.75 0.677
/gps/hist/point  0.77 0.657
/gps/hist/point  0.79 0.637
/gps/hist/point  0.8 0.617
/gps/hist/point  0.82 0.597
/gps/hist/point  0.83 0.577
/gps/hist/point  0.85 0.557
/gps/hist/point  0.86 0.537
/gps/hist/point  0.88 0.517
/gps/hist/point  0.9 0.498
/gps/hist/point  0.91 0.478
/gps/hist/point  0.93 0.459
/gps/hist/point  0.94 0.44
/gps/hist/point  0.96 0.421
/gps/hist/point  0.97 0.402
/gps/hist/point  0.99 0.384
/gps/hist/point  1.01 0.366
/gps/hist/point  1.02 0.348
/gps/hist/point  1.04 0.33
/gps/hist/point  1.05 0.313
/gps/hist/point  1.07 0.296
/gps/hist/point  1.08 0.279
/gps/hist/point  1.1 0.262
/gps/hist/point  1.12 0.246
/gps/hist/point  1.13 0.231
/gps/hist/point  1.15 0.216
/gps/hist/point  1.16 0.201
/gps/hist/point  1.18 0.186
/gps/hist/point  1.19 0.173
/gps/hist/point  1.21 0.159
/gps/hist/point  1.23 0.146
/gps/hist/point  1.24 0.134
/gps/hist/point  1.26 0.122
/gps/hist/point  1.27 0.11
/gps/hist/point  1.29 0.099
/gps/hist/point  1.3 0.089
/gps/hist/point  1.32 0.079
/gps/hist/point  1.34 0.069
/gps/hist/point  1.35 0.061
/gps/hist/point  1.37 0.052
/gps/hist/point  1.38 0.045
/gps/hist/point  1.4 0.038
/gps/hist/point  1.41 0.031
/gps/hist/point  1.43 0.025
/gps/hist/point  1.45 0.02
/gps/hist/point  1.46 0.015
/gps/hist/point  1.48 0.011
/gps/hist/point  1.49 0.008
/gps/hist/point  1.51 0.005
/gps/hist/point  1.52 0.003
/gps/hist/point  1.54 0.001
/gps/hist/point  1.56 0.0

# Angular properties: phi
/gps/hist/type phi # User defined distribution. It goes uniformly between 0 and 2pi
/gps/hist/point  0.0 1.0
/gps/hist/point  0.06 1.0
/gps/hist/point  0.13 1.0
/gps/hist/point  0.19 1.0
/gps/hist/point  0.25 1.0
/gps/hist/point  0.31 1.0
/gps/hist/point  0.38 1.0
/gps/hist/point  0.44 1.0
/gps/hist/point  0.5 1.0
/gps/hist/point  0.57 1.0
/gps/hist/point  0.63 1.0
/gps/hist/point  0.69 1.0
/gps/hist/point  0.75 1.0
/gps/hist/point  0.82 1.0
/gps/hist/point  0.88 1.0
/gps/hist/point  0.94 1.0
/gps/hist/point  1.01 1.0
/gps/hist/point  1.07 1.0
/gps/hist/point  1.13 1.0
/gps/hist/point  1.19 1.0
/gps/hist/point  1.26 1.0
/gps/hist/point  1.32 1.0
/gps/hist/point  1.38 1.0
/gps/hist/point  1.45 1.0
/gps/hist/point  1.51 1.0
/gps/hist/point  1.57 1.0
/gps/hist/point  1.63 1.0
/gps/hist/point  1.7 1.0
/gps/hist/point  1.76 1.0
/gps/hist/point  1.82 1.0
/gps/hist/point  1.88 1.0
/gps/hist/point  1.95 1.0
/gps/hist/point  2.01 1.0
/gps/hist/point  2.07 1.0
/gps/hist/point  2.14 1.0
/gps/hist/point  2.2 1.0
/gps/hist/point  2.26 1.0
/gps/hist/point  2.32 1.0
/gps/hist/point  2.39 1.0
/gps/hist/point  2.45 1.0
/gps/hist/point  2.51 1.0
/gps/hist/point  2.58 1.0
/gps/hist/point  2.64 1.0
/gps/hist/point  2.7 1.0
/gps/hist/point  2.76 1.0
/gps/hist/point  2.83 1.0
/gps/hist/point  2.89 1.0
/gps/hist/point  2.95 1.0
/gps/hist/point  3.02 1.0
/gps/hist/point  3.08 1.0
/gps/hist/point  3.14 1.0
/gps/hist/point  3.2 1.0
/gps/hist/point  3.27 1.0
/gps/hist/point  3.33 1.0
/gps/hist/point  3.39 1.0
/gps/hist/point  3.46 1.0
/gps/hist/point  3.52 1.0
/gps/hist/point  3.58 1.0
/gps/hist/point  3.64 1.0
/gps/hist/point  3.71 1.0
/gps/hist/point  3.77 1.0
/gps/hist/point  3.83 1.0
/gps/hist/point  3.9 1.0
/gps/hist/point  3.96 1.0
/gps/hist/point  4.02 1.0
/gps/hist/point  4.08 1.0
/gps/hist/point  4.15 1.0
/gps/hist/point  4.21 1.0
/gps/hist/point  4.27 1.0
/gps/hist/point  4.34 1.0
/gps/hist/point  4.4 1.0
/gps/hist/point  4.46 1.0
/gps/hist/point  4.52 1.0
/gps/hist/point  4.59 1.0
/gps/hist/point  4.65 1.0
/gps/hist/point  4.71 1.0
/gps/hist/point  4.78 1.0
/gps/hist/point  4.84 1.0
/gps/hist/point  4.9 1.0
/gps/hist/point  4.96 1.0
/gps/hist/point  5.03 1.0
/gps/hist/point  5.09 1.0
/gps/hist/point  5.15 1.0
/gps/hist/point  5.22 1.0
/gps/hist/point  5.28 1.0
/gps/hist/point  5.34 1.0
/gps/hist/point  5.4 1.0
/gps/hist/point  5.47 1.0
/gps/hist/point  5.53 1.0
/gps/hist/point  5.59 1.0
/gps/hist/point  5.65 1.0
/gps/hist/point  5.72 1.0
/gps/hist/point  5.78 1.0
/gps/hist/point  5.84 1.0
/gps/hist/point  5.91 1.0
/gps/hist/point  5.97 1.0
/gps/hist/point  6.03 1.0
/gps/hist/point  6.09 1.0
/gps/hist/point  6.16 1.0
/gps/hist/point  6.22 1.0

# Energetic properties
/gps/ene/type Cdg # This should return a cosmic distribution
/gps/ene/min 1. GeV
/gps/ene/max 100. GeV
/gps/ene/calculate

# Run properties
/run/beamOn 100000
# this is the expected number of muons in 5000 s that hits a surface of 1*m x 1*m, if the flux is I = 1/cm^2/min